# datastax-holiday-hackathon

./: README.md
backend/: pom.xml
backend/src/main/java/com/rohan/hackathon/datastax/backend/: Application.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/config/: AstraConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/controller/: ContentController.java  JwtAuthenticationController.java  TestController.java  UserController.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/exception/: AuthenticationException.java  EntityNotFoundException.java  LoginException.java  SignUpException.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/model/: Comment.java  CommentsResponse.java  Experience.java  JwtRequest.java  JwtResponse.java  JwtUserDetails.java  Post.java  PostsByYear.java  User.java  UsersByProfile.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/repository/: AstraUserRepository.java  UserDao.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/repository/comment/: AstraCommentRepository.java  CommentDao.java  CommentMapper.java  CommentRepository.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/repository/content/: AstraContentRepository.java  ContentDao.java  ContentMapper.java  ContentRepository.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/repository/user/: AstraUserRepository.java  UserDao.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/service/: ContentService.java  JwtUserDetailsService.java  UserService.java
backend/src/main/java/com/rohan/hackathon/datastax/backend/util/: JwtTokenUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rohan/hackathon/datastax/backend/: ApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: BackToTop.jsx  Comment.jsx  CommentSection.jsx  Header.jsx  HideOnScroll.jsx  MainPage.jsx  SearchBar.jsx  SideDrawer.jsx
frontend/src/components/forms/: ExperienceForm.jsx  PostForm.jsx  SignupForm.jsx
frontend/src/pages/: ExperiencesPage.jsx  HomePage.jsx  IndividualPostPage.jsx  LoginPage.jsx  MainPage.jsx  PostsPage.jsx  SignUpPage.jsx
frontend/src/services/: AuthenticationService.jsx
frontend/src/utils/: AuthenticatedRoute.jsx  AxiosClient.jsx  Enpoints.jsx  Routes.jsx  Theme.js  auth_interceptor.js
